*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --font-Poppins: "Poppins", sans-serif;
    --green:#1E5F28;
    --text-color:#3A7A43;
    --font-Montserrat:"Montserrat", sans-serif
}
body{
    font-family: var(--font-Poppins);
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
.header-nav li {
    list-style: none;
}

.header-nav li a{
    text-decoration: none;
    color: rgb(70, 70, 70);
    font-weight: 500;
    font-size: 18px;
}
.fa-bars-staggered{
    color: var(--green);
    width: 24px !important;
    height: 20px !important;
}
.container1{
    max-width: 1460px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
.logo img{
    width: 266px;
    height: 50px;
}
.header{
    padding-top: 15px;
    padding-bottom: 15px;
}
.nav ul li a{
    gap: 80px;
}
.nav ul {
    gap: 80px;
}

.header-nav li a:hover{
    color: var(--green);
}

.bar-icon  i{
    color: var(--green);
}
.offcanvas-body{
    background-color: white;
}
.offcanvas-top{
    height: auto;
}
.top-bar{
    padding-top: 8px;
}
/* hero */
.hero{
    width: calc(100% - 96);
}
.main-hero-images{
    width: 100%;
    object-fit: inherit;
}
.ero i{
    
    font-size: 15px;
    color: white;
}
.carousel-indicators [data-bs-target]{
    width: 36px;
    height: 6px;
    border: 0;
    border-radius: 20px;
}
.carousel-indicators [data-bs-target]{
    background-color: white;
}
.carousel-indicators .active{
    
    background-color: var(--green);
}
.ero{
    background-color: var(--green);
}

.slaid-btn{
    background-color: var(--green);
    width: 42px !important;
    border-radius: 8px;
    height: 42px !important;
}
.swiper-button-prev{
    right: 90%;
}
/* About-us */

.About-text .about-title{
    padding-left: 14px;
}
.about-sab{
    width: 703px;
    gap: 20px;
    flex-direction: column;
}
.about-main{
    gap: 50px;
}

.blek-box{
    width: 36.61%;
}
.About-us-con{
padding-left: 32px;
}
.About-text p {
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
}
.About-text .icon {

   width: 16px;
   height: 16px;
   background-color: white;
   border: 1px solid #1E5F28;
   border-radius: 4px;
   transform: rotate(45deg);

}
.bordericon{
    background-image: url(../images/Rectangle\ 57.png);
    width: 28px;
    height: 28px;
}

.About-title h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: var(--text-color);
    margin-bottom: 0px;
}
.About-des{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.About-des p{
    margin-bottom: 0;
    color: #414141;
}
.btn2 {
    color: white;
	border: none;
	border-radius: 100px;
    background-color: var(--green);
}
.btn2:hover{
    background-color: var(--text-color);
    transition: all 0.5s;
}
.btn2:hover i{
    transform: rotate(90deg);
    padding-bottom: 10px;
    transition: all 0.5s;
    padding-left: 2px;
}
.swiper-button-next:hover i{
    transform: rotate(88deg);

}
.about-btn{
    margin: 6px 0 6px 6px;
    width: 42px;
    height: 42px;
    background-color: white;
    border-radius: 50%;
}
.about-btn-3{
    margin: 6px 6px 6px 6px  ;
    width: 42px;
    height: 42px;
    background-color: white;
    border-radius: 50%;
}
.about-btn-2{
    border: 1px solid white;
    background-color: transparent;
}
.about-btn-2 i{
    color: white !important;
}
.about-btn-3 i{
    padding-bottom: 4px;
    font-size: 20px;
    padding-left: 8px;
    color: var(--green);
	inline-size: 1.25em;
	translate: -25% -5%;
    transform: rotate(45deg);
}
.about-btn i{
    padding-bottom: 4px;
    font-size: 20px;
    padding-left: 8px;
    color: var(--green);
	inline-size: 1.25em;
	translate: -25% -5%;
    transform: rotate(45deg);
}

/* TESTING FACILITY */
.facility-sab{
    gap: 30px;
}
.facility-desc {
    flex-direction: column;
    gap: 50px;
}
.facility{
    padding-top:  100px;
}
.facility-text h2{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: var(--green);
}
.text{
    padding: 0px 24px 0px 12px;
    font-size: 18px;    
    font-family: var(--font-Montserrat);
    font-weight: 500;
    line-height: 22px;
}
.facility-desc p{
    font-family: var(--font-Montserrat);
    color: #414141;
    font-weight: 500;
    font-weight: 400;
}
.facility-desc{
    padding-left: 9px;
}
.facility-img img{
    width: 466px;
    height: 456px;
    border-radius: 50%;
    padding: 15px;
}
.facility-logo img{
    width: auto;
    height: auto;
}
.facility-img{
    position: relative;
}
.facility-logo{
    top: 60%;
    left: 55%;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
}
.e-logo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
    position: absolute;
    top: 60%;
    left: 57%;
}
.e-logo img{
    width: 160px;
    height: 90px;
}
/* benefit */
.benefit{
    background-image: url('../images/1ec68b5abe8305e0a800b77561d2922d.png');
    background-size: cover;
    width: 100%;
    height: 438px;
    background-position: bottom;
    align-items: center;
    z-index: 1;
    position: relative;
}
.benefit-pro{
    padding: 40px 0;
}
.benefit-icon{
    gap: 30px;
}
.benefit-text{
    gap: 24px;
}
.benefit-text p{
    margin-left: 12px;
}
.benefit::after{
    align-items: center;
    background-size: cover;
    position: absolute;
    content: '';
    background-color:#1e5f28ac;
    top: 0;
    left: 0;
    width: 100%;
    height: 438px;
    z-index: -1;
}
.About-title H2{
    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
    color: white;
}
.btn3 {
    color: white;
	border-radius: 100px;
    background-color: transparent;
    border: 1px solid white;
}.btn3:hover .about-btn {
    background-color: var(--green);
}
.btn3:hover .about-btn i{
    transition: all 0.5s;
    transform: rotate(90deg);
    padding-top: 15px;
    padding-bottom: 25px;
}
.btn3:hover{
    transition: all 0.5;
    background-color: white;
}
.btn3:hover .text{
    transition: all 0.5;

    color: var(--text-color);
}
.icon2 img{
    width: 61px;
    height: 46px;
    object-fit: cover;
}
.icon-text{
    margin-top: 28px;
}
.icon-text h3{
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}
.benefit-main{
    cursor: pointer;
    border-radius: 10px;
    border: white solid 1px;
}
.benefit-main{
    width: 31%;
    
}
.bordericon1{
    width: 28px;
    height: 28px;
    background-color:var(--green);
    border-radius: 8px;
 
}
.bordericon1 .icon{
    width: 16px;
    height: 16px;
    background-color: var(--green);
    border: 1px solid #ffffff;
    border-radius: 4px;
    transform: rotate(45deg);
}
/* Revitalize */
.Revitalize{
    position: relative;
    z-index: 1;
    background-color:  #D2DFD4;
}
.Revitalize-title h3{
    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
    color: var(--green);
}
.swiper-slide .card{
    padding: 10px;
    cursor: pointer;

}
.box-set{
    width: 343px !important;
    margin-right: 30px !important;
}
.card1 img {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 121px;
}
.card-body{
    background-color:  #D2DFD4;
    border-radius: 8px;
}
.card-body p{
   color: var(--green);
   font-size: 18px;
   line-height: 36px;
   font-weight: 500;
}
.card2 img{
    width: 190px;
}
.swiper-button-next , .swiper-button-prev{
    width: 50px;
    height: 50px;
    background-color:var(--green);
    border-radius: 50%;
    position: absolute;
    left: 95%;
    transform: rotate(45deg);
    color: white;
}
.swiper-button-prev{
    transform: rotate(-45deg);
}

.swiper-button-prev{
    left: 90%;
}
.swiper-button-next, .swiper-button-prev{
    top: 10%;
}
.swiper-button-next:hover i{
    transition: all 0.9s;
    transform: rotate(45deg);
}
.swiper-button-next:hover {
    background-color: var(--text-color);
    transition: all 0.5s;
}

.swiper-button-prev:hover i{
    transition: all 0.9s;
    transform: rotate(-45deg);
}
.swiper-button-prev:hover {
    background-color: var(--text-color);
    transition: all 0.5s;
}
.swiper-wrapper{
    margin-top: 40px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    display: none;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    display: none;
}
/* Fueling Excellence */
    .card2 img {
        object-fit: contain;
    }
.accordion-button{
    background-color: transparent !important ;

}
.accordion-button:not(.collapsed)::after{
    display: none;
}
.accordion-button::after{
    width: 0 !important;
}
.Fueling-Excellence-title h3{
    font-weight: 600;
    font-size: 33px;
    color: var(--green);
    line-height: 54px;
}
.Fueling-Excellence-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.accordion-item:first-of-type .accordion-button{
    color: black;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
}
.accordion-item:last-of-type .accordion-button.collapsed{
    color: black;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
}
.accordion-body p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.Fueling-Excellence-img{
    padding-right: 20px;
}
.Fueling-Excellence-img2{
    padding-left: 20px;
}
/* Global-Excellence */
.Global-Excellence{
    background-color:  #D2DFD4;
}
.Global-Excellence-title h3{
    color: var(--green);
    font-size: 33px;
    font-weight: 600;
    line-height: 54px;
}
.Global-Excellence-text p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.Global-Excellence-sab{
    gap: 30px;
}
.cout{
    width: 47%;
 
}
/* Contact */
.Contact{
    padding-top: 70px;
}
.Contact-Us-title h3{
    font-weight: 600;
    font-size: 33px;
    line-height: 54px;
    color: var(--green);
}
.contact-text p{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}
.about-btn3 i{
    transform: rotate(45deg);
}
.slaider-btn{
    width: 50px;
}
.btn-slaider{
    width: 190px;
}
.swiper-button-next1{
display: contents;
width: 50px;
height: 50px;
background-color: var(--green);
border-radius: 50%;
position: absolute;
z-index: 5;
transform: rotate(45deg);
color: white;
}
.fa-arrow-up-long:before, .fa-long-arrow-up:before{
    transform: rotate(45deg);
}

/* footer */
.footer{
    padding-top: 100px;
    padding-bottom: 154px;
    background-image: url('../images/footer.png');
    background-size: cover;
    width: 100%;
    background-position: bottom;
    align-items: center;
    z-index: 1;
    position: relative;
}
.footer::after{
    height: 485px;
    align-items: center;
    background-size: cover;
    position: absolute;
    content: '';
    background-color:#1e5f28ac;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}
.footer-icon span:hover{
    background-color: var(--text-color);
    border: none;
    transition: all 0.5;
    cursor: pointer;
}
.footer-text p{
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
}
.footer-icon span{
    width: 46px;
    height: 46px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
}
.Quick-Link h2 a{
    text-decoration: none;
    color:  rgba(176, 203, 31, 1);
    font-size: 26px;
    font-weight: 400;
    line-height: 39px;
}
.Quick-Link h2 a hr{
    height: 3px;
    margin-top: 0;
    width: 130px;
}
.Quick-Link-sab p a{
    text-decoration: none;
    color: white;
}
.Quick-Link-sab p a hr{
    height: 3px;
    margin-top: 0;
    width: 130px;
}
.Quick-Link-sab p a:hover{
    color:  rgba(176, 203, 31, 1);
}
.wh-4{
    width: 4%;
}
.footer-bar{
   background-color: var(--green);
}
.footer-bar-text{
    font-weight: 400;
    line-height: 27px;
    font-size: 15px;
}
.Quick-Link-sab p a img{
    padding-right: 15px;
}



@media(max-width:575px) {
    .hero-xs-image img{
        height: 400px;
        object-fit: cover;
    }
    .top-bar-xs{
        padding-top: 4px;
    }
    .About-us-con-xs{
        margin-top: 40px;
    }
    .About-us-xs{
        padding-top: 40px;
        padding-bottom: 40px;
    }
        .logo-xs img{
            padding-left: 10px;
            width: 170px;
            height: 32px;
        }
        .header-xs{
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .carousel-item-xs img{
            height: 400px;
        
        }
        .About-title-xs h1{
            font-size: 30px;
        }
        .About-des-xs p{
            font-size: 14px;
        }

 
}
@media(min-width:576px){
    .top-bar-sm {
        padding-top: 6px;
    }
    .header-sm{
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .logo-sm img{
        padding-left: 10px;
        width: 192px;
        height: 36px;
    }
    .hero-sm-image img{
        height: 400px;
        object-fit: cover;
    }
}

@media(min-width:768px) {
    
    .hero-md-image img{
        height: 720px;
        object-fit: cover;
    }
    .top-bar-md {
        padding-top: 6px;
    }
    .carousel-item-md img{
        height: 720px;
    
    }
    .About-us-md{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .header-md{
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .logo-md img{
        padding-left: 10px;
        width: 192px;
        height: 36px;
    }
 
   

}

@media(min-width:992px) {
    .hero-lg-image img{
        height: 720px;
        object-fit: cover;
    }
    .top-bar-lg {
        padding-top: 8px;
    }
    .header-lg{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .logo-lg img{
        width: 210px;
        height: 46px;
    }
}

@media(min-width:1200px) {
    .hero-xl-image img{
        height: 800px;
        object-fit: cover;
    }
    .logo-xl img{
        width: 266px;
        height: 50px;
    }

}

@media(min-width:1400px) {

}